absl-py==0.13.0
appdirs==1.4.4
asgiref==3.2.10
asn1crypto==1.4.0
astor==0.8.1
atomicwrites==1.4.0
attrs==20.3.0
audioread==2.1.9
backcall==0.2.0
bleach==1.5.0
certifi==2020.6.20
cffi==1.14.4
cfgv==3.2.0
chardet==3.0.4
click==7.1.2
colorama==0.4.4
cryptography==2.7
cycler==0.10.0
decorator==4.4.2
distlib==0.3.1
Django==3.0.3
filelock==3.0.12
Flask==1.1.2
gast==0.4.0
googletrans==3.0.0
grpcio==1.38.0
gTTS==2.2.1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.12.22
html5lib==0.9999999
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
hypothesis==4.34.0
identify==1.5.13
idna==2.10
importlib-metadata==2.0.0
ipython==7.21.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
kiwisolver==1.3.1
labelImg==1.8.5
librosa==0.8.0
llvmlite==0.36.0
lxml==4.6.2
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.1.1
more-itertools==7.2.0
networkx==2.3
nodeenv==1.5.0
numba==0.53.0
numpy==1.17.1
nxviz==0.6.2
opencv-contrib-python==3.4.2.17
opencv-python==3.4.2.17
packaging==20.8
pafy==0.5.5
palettable==3.1.1
panda==0.3.1
pandas==0.25.1
parso==0.8.1
pickleshare==0.7.5
pillow==8.0.1
playsound==1.2.2
pluggy==0.13.1
pooch==1.3.0
pre-commit==2.9.3
prompt-toolkit==3.0.17
protobuf==3.17.3
py==1.10.0
py-translate==1.0.3
PyArabic==0.6.10
pycparser==2.20
Pygments==2.8.1
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyquran==1.0.1
pytest==5.1.2
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.1.2
requests==2.24.0
resampy==0.2.2
rfc3986==1.4.0
scikit-learn==0.24.1
scipy==1.5.4
seaborn==0.9.0
selenium==3.141.0
six==1.15.0
sniffio==1.2.0
SoundFile==0.10.3.post1
SpeechRecognition==3.8.1
sphinxcontrib-fulltoc==1.2.0
sqlparse==0.4.1
tensorboard==1.8.0
tensorflow @ https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.8.0-py3-none-any.whl
termcolor==1.1.0
threadpoolctl==2.1.0
toml==0.10.2
tox==3.21.2
traitlets==5.0.5
translate==3.5.0
urllib3==1.25.10
virtualenv==20.0.34
virtualenv-clone==0.5.4
wcwidth==0.2.5
Werkzeug==1.0.1
youtube-dl==2021.1.16
zipp==3.3.0
